# springbootpracticelearning

./: README.md
practiceLearning/practicelearning/: pom.xml
practiceLearning/practicelearning/src/main/java/com/vinay/springboot/example/practicelearning/: PracticelearningApplication.java  ServletInitializer.java
practiceLearning/practicelearning/src/main/resources/: application.properties
practiceLearning/practicelearning/src/main/resources/static/: index.html
practiceLearning/practicelearning/src/main/resources/templates/: greeting.html  home.html
practiceLearning/practicelearning/src/test/java/com/vinay/springboot/example/practicelearning/: PracticelearningApplicationTests.java
